*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Comfortaa', cursive;
    font-family: 'Prompt', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;  
}
button:hover{
    color:red;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 50;
}
img[alt*="icon"] {
    height:200px;
 }
 .navigation{
    display:flex;
    align-items: center;
    justify-content: space-between;
 }
 .container{
    max-width: 1800px;
    margin: 0 auto;
 }

.bar_icon{
    top:30px;
    font-size: 35px;
}

.hero{
    display: flex;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.herocontent{
    display:flex;
    flex-direction: column;
    gap:20px;
}

.tag{
    background-color: rgb(86, 147, 86);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.herocontent h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400px;
}
.explore{
    background: #ffc066;
    align-self: flex-start;
}

/* Features*/

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
.divider{
    border: 1px solid grey;
    margin: 20px 20px;
}

/*  Menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin: 50px 0px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap:10px;
    grid-template-areas: "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer section*/

footer{
    background-color: rgb(241, 247, 189);
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer_logo img{
    margin-left: 45px;
    padding-bottom: 10px;
}
.footer_content{
    display: flex;
    padding:30px;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: gray;
}
.link_list ul {
    list-style: none;
}
.link_list ul li{
    font-size: 16px;    
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}



@media (max-width: 800px) {
    .logo_container img{
        height: 150px;
    }
    .bar_icon{
        margin-right: 30px;
    }
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display:flex;
        justify-content: center;
    }
    .hero_image img{
        width:90%;
        margin: 0 auto;
    }
    .herocontent{
        gap:10px;
        padding:10px;
    }
    .hero_image h1{
        font-size: 32px;
    }
    .feautres{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_content{
        flex-direction: column;
    }
}